{
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.includeLanguages": {
        "typescript": "javascript",
        "typescriptreact": "javascript"
    },
    "tailwindCSS.classAttributes": ["class", "className", "ngClass", "class:list"],
    "tailwindCSS.suggestions": true,
    "tailwindCSS.hovers": true,
    "tailwindCSS.validate": true,
    "tailwindCSS.colorDecorators": true,
    "tailwindCSS.showPixelEquivalents": true
}
